apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.smontiel.kanbanboard"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.smontiel.tollie:core-rx2:0.0.8'
    annotationProcessor 'com.github.smontiel.tollie:compiler-rx2:0.0.8'
    implementation 'com.mikepenz:fastadapter:3.0.1@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.0.1@aar'
    implementation 'com.mikepenz:materialize:1.1.2@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
